\documentclass[12pt]{extarticle}
\usepackage{packages}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document} 
\subsubsection{Erogidicity: TODO?}

The solution is not only stationary, but it is also ergodic since the covariance function goes to 0 as $x \to \infty$, hence the statistical behaviour or the solution can be estimated by some samples with the use of the ergodic mean theorem, that for any Borel function $g: \mathbb{R} \to \mathbb{R}$ such that $|E(g(u,t,0))| < \infty$ the limit as $ N \to \infty$, $\frac{1}{N} \sum_{k=1}^N g(u(t,x_k)) = E(g(u(0,t)))$. 

Now let $g:x\mapsto x^2$ which gives the following estimator of $\sigma$, the parameter in front of the driving noise. 
\url{https://www.vmsta.org/journal/VMSTA/article/189/read#j_vmsta162_stat_004} 

But now the question is which paramaters, does this work for space-time white noise?
\subsection{Numerical Methods to Simulate Sample Paths}
The most basic way to approximate the solution is for every $t$ and $x$, that we calculate the numerical integral with the construction from the machinery, over $y$ and $s$, where $y$ runs over $-D$ to $D$ for some large $D$ and $s$ goes from 0 to $t$. To then calculate the solution over a grid of $t$ and $x$ is to effectively run a quadruple for loop\footnote{HORRIBLE!}. 

Instead we can do a "sort of" Euler-Maruyama Scheme. Courtesy of \href{https://math.stackexchange.com/questions/3383092/approximating-stochastic-integral-with-euler-scheme}{this} Math StackExchange post. 

There is also something to be said about the discretization of space and time given the Hölder-exponents we found before. Since we have a larger Hölder-exponent in space, $\alpha \approx 1/2$, this suggests that we don't need to be so close in space to have a little change in the function value. Compare this to the Hölder-exponent in time, $\alpha \approx 1/4$, which forces the time difference to be much smaller compared to space. 

%"MAYBE THE MARKOV PROTERY IS IMPORTANT FOR THE NUMERICAL METHOD TO WORK?!?!?!? BUT MARKOV AND MARTINGALE WILL LEAD TO THE BEST GUESS BEING THE SAME AS THE LAST OBSERVATION"

%To get a plot that is "the same amount of smooth" in both the $x$ and $t$ direction, we can make an argument using the Hölder-continuity for the step sizes. We know that in time we have Hölder $\alpha = 1/2 - \epsilon$ and space $\alpha = 1/4 - \epsilon$. 

%Looking at inequalities $|u(t,x)-u(s,y)| \leq C_1|s-t|^{1/4} \propto dt^{1/4}$ and $|u(t,x)-u(s,y)| \leq C|x-y|^{1/2} \propto dx^{1/2}$. 

%$dt^{1/4} = dx^{1/2}$ then $dt = dx^2$. This gives how we want to discritize the grid of $t$ and $x$. \textbf{This does not check out how we did it. We should have smaller time steps compared to space but space is more irregular? Maybe it is the constants?}
Below we made an Euler-Maruyama scheme to approximate the solution to the stochastic heat equation. 

Fix the spatial point $x$. We want to calculate the solution at time $t_{i + 1}$, i.e $u(t_{i + 1}, x) = \int_0^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds)$.
Note that
\begin{align*}
    &\int_0^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) \\
    \stackrel{d}{=} &\int_0^{t_{i}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds)
\end{align*}
Now we do something strange\footnote{It is strange because this introduces a special error that we don't really know how to quantify...}. The heat-kernel $G$ is a continuous function. So for the first term below we approximate $G(x, t_{i+1}; y,s) \approx G(x, t_{i}; y,s)$ since $t_i$ and $t_{i+1}$ are close (in principle).
\begin{align*}
    &\int_0^{t_{i}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) \\
    \approx &\int_0^{t_{i}} \int_{\mathbb{R}}G(x, t_{i}; y,s) \mathcal{W}(dy\:ds) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) \\ 
    =\: &u(t_i, x) + \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds)
\end{align*}

For the second term, the time points are close, we can approximate the integral as the sum of the heat-kernels value times the white noise defined in the machinery. Note in the approximation below that we calculate the kernel for $s = t_i$, which effectively means we approximate the rectangle with integrand value in the lower right corner. We do that since $s = t_{i+1}$ will be a singularity for $G(x, t_{i+1}; y,s)$. 
\begin{align*}
    \int_{t_i}^{t_{i+1}} \int_{\mathbb{R}}G(x, t_{i+1}; y,s) \mathcal{W}(dy\:ds) \approx \sum_{k=1}^n G(x, t_{i+1}; y_k,t_i)\mathcal{W}(A_k^i) 
    \end{align*}
Where $A_k^i$ are the rectangles over the grid and $k$ ranges over the space integration points $y_k$, where $n = \frac{2D}{\Delta y}$. 

\begin{remark}
    To match the machinery of the stochastic integral, we let 
    \begin{equation*}
        g_n(y,s) = \sum_{k=1}^n G(x, t_{i+1}; y_k,t_i) \mathbbm{1}_{A_k^i}(y,s)
    \end{equation*}
    be the simple functions that approximate $G(x, t_{i+1}; y,s) \in L^2\big((t_i, t_{i+1}) \times \mathbb{R}\big)$ for a given $x \in \mathbb{R}$ and time $t_{i+1}$, such that
    \begin{equation*}
        \int_{t_i}^{t_{i+1}}\int_{\mathbb{R}} g_n(y,s) \mathcal{W} (dyds) = \sum_{k=1}^n G(x, t_{i+1}; y_k,t_i)\mathcal{W}(A_k^i).
    \end{equation*}
\end{remark}
We assume $A_k^i$ are the same over the entire grid, and if we have the step-sizes $\Delta t$ and $\Delta y$, then their area will be $\lambda(A_k^i) = \Delta t \Delta y$. This gives that $\mathcal{W}(A_k^i) \in N(0, \Delta t \Delta y)$. See figure \ref{fig:my_tikz} below. Note that the solution $u(x,0) = 0$ for all $x \in \mathbb{R}$. 
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1]
% Draw the grid
\draw[step=1cm,gray,very thin] (-3,0) grid (3,3);
\draw[thick,->] (-3,0) -- (3,0) node[anchor=north west] {Space};
\draw[thick,->] (0,0) -- (0,3) node[anchor=south east] {Time};

% Draw the dashed lines
\foreach \x in {-3,...,3}
  \draw [dashed] (\x,0) -- (\x,3);
\foreach \y in {1,...,3}
  \draw [dashed] (-3,\y) -- (3,\y);

% Label the points A_i^j
\foreach \x in {1,...,5}
  \foreach \y in {0}
    \node at (\x-3.5,\y+0.5) {$A_\x^{\y}$};

\node at (6-3.5, 1-0.5) {\dots};

\foreach \x in {1,...,3}
  \foreach \y in {1}
    \node at (\x-3.5,\y+0.5) {$A_\x^{\y}$};

\node at (4-3.5, 2-0.5) {\dots};
\node at (5-3.5, 3-0.5) {$A_k^i$};

% Add the points with coordinates
\node[draw,circle,inner sep=2pt,fill] at (2,2) {};
\node[above right,font=\scriptsize] at (1.95,2) {$(y_k, t_{i})$};

% Label dx and dt
\draw[|-|] (3.2,1) -- node[right] {$dt$} (3.2,2);
\draw[|-|] (0,-0.2) -- node[below] {$dy$} (1,-0.2);


\end{tikzpicture}
\caption{Drawing of the grid scheme}
\label{fig:my_tikz}
\end{figure}
For a given $x$ and a basic event $\omega$, the final time stepping scheme is given as
\begin{equation}
    \boxed{u_{i+1} = u_i + \sum_k G_{t_{i+1}, t_i}(x, y_k)\sqrt{\Delta t \Delta y }N(0,1) (\omega)}
\end{equation}
We run over the rectangles with the index $k$, in the space-dimension from $-D$ to $D$ for some "big"\footnote{Looking at the covariance structure $C(t_1, t_2, x_1, x_2)$ for the solution, letting $t_1 = t_2$ and then looking at how large the space-lag needs to be to have a small covariance between points perhaps?} number $D$. Time steps are over several $x$-values, keeping track of the saved Brownian Sheet sample points, collecting a grid of points of time and space for the solution $u(x,t)$. The MATLAB code can be found in appendix.

Here is one result (one basic event). There is a YouTube video of the flow of time. Below is the same event over space and time in a surf plot.
\begin{figure}[H]
    \centering
    \includegraphics[width=130mm,scale=0.5]{u_dx120_dt120_D100_X1_T1.png}
    \caption{Sample path of the solution of the stochastic heat equation (numerical). Grid discretization $dx = dt = 120$.}
    \label{fig:enter-label}
\end{figure}

The isometry between $L^2(\mathbb{R}_+ \times \mathbb{R})$ and $L^2(\Omega)$ in the case of white noise gives the function space for which the integral $\int g dW$ is well defined over. The case when $d \geq 2$ implies that the fundamental solution is not an $L^2(\mathbb{R}_+ \times \mathbb{R})$ and hence undefined. However this isometry can change depending on the noise that is integrated over. 

A natural generalisation of the method above is to keep the machinery and change the noise to $F$. Define the isometry mapping from the simple functions $\mathscr{E}$ to finite second moment space $L^2(\Omega)$:
\begin{equation}
    I_\mathscr{E}: \mathscr{E} \to L^2(\Omega), \hspace{10mm} g \mapsto \sum a_k F(A_k) =\int g dF.
\end{equation}
Because of the fact that this mapping is an isometry this can be extended to be defined on the closure of the set of simple functions. Now the metric with which the closure is taken is the one induced from the inner product defined from the covariance function of the noise $F$. This is because it have to be an isometry between the spaces, the norm should be equal to the variance. Hence the integral constitutes an isometry defined on a Hilbert space created from the closure to the Hilbert space $L^2(\Omega)$:
\begin{equation}
    I: \Bar{\mathscr{E}}^{<>_F} \to L^2(\Omega), \hspace{10mm} g \mapsto \int g dF.
\end{equation}
For example the white noise covariance function is
\begin{equation}
    E\{W(t,A)W(s,B)\} = \lambda([0,t]\cap [0,s] \times A \cap B) = 	t\wedge s \: \lambda(A \cap B).
\end{equation}
This is often referred to as space-time white noise because it behaves like Brownian motion in both space and time. The inner product for elementary functions which reflects the covariance in this case is 
\begin{equation}
    <\mathbbm{1}_{[0,t]\times A}, \mathbbm{1}_{[0,s]\times B}> = t\wedge s \: \lambda(A \cap B) = \int_{\mathbb{R}_+} \int_{\mathbb{R}} \mathbbm{1}_{[0,t]\times A} \mathbbm{1}_{[0,s]\times B} d\lambda .
\end{equation}
For which the norm of a difference between element is defined and hence a metric. Hence the metric is the Lebesgue measure of $(A\cup B) \backslash (A\cap B)$ times some $t\wedge s$ thing Now this is only a special case. This closure is $L^2(\mathbb{R}_+ \times \mathbb{R})$ since the generalisation of the inner product is
\begin{equation}
    <\phi, \psi> = \int_0^T \int_{\mathbb{R}^d} \phi(t,x) \psi(t,x)dxdt
\end{equation}
Which induces the usual $L^2$ norm and hence this
overlaps with the first example showed in the project. So the machinery is the same but generalised.

Introducing the white-coloured noise, hence noise which is white in time and coloured in space. Again keeping the machinery, the only thing changing is the definition of the covariance function that defines the inner product. In the general case it is 
\begin{equation}
    E\{F(t,A)F(s,B)\} = (t \wedge s) \int_A \int_B f(x-y)dxdy
\end{equation}
where "the kernel $f$ should be the Fourier of a tempered non-negative measure $\mu$ on $\mathbb{R}^d$, $\mu \in S'(\mathbb{R}^d)$". What is this distribution? Is this some connection between distribution solution and coloured noise solution? Then the space of integrands for which the solution is well becomes the Hilbert space created from the closure under the inner product, covariance functional,  
\begin{equation}
    <\phi, \psi> = \int_0^T \int_{\mathbb{R}^d}\int_{\mathbb{R}^d} \phi(t,x) f(x-y) \psi(t,y)dydxdt.
\end{equation}
This is white in time and hence the covariance is just the Lebesgue measure of overlap, however the kernel over which we integrate, This is where i am stuck, why integrate over both $x$ and $y$ for $f(x-y)$ with different in the functions??? 

OKAY, buy it!!! I dont but do it! Now this will generate Hilbert spaces, these spaces have been studied and it is a subset of a fractional Sobolev space with negative derivatives. (Because of the tempered measure thing!!) But alas it is a larger space than $L^2$, hence a greater deal of functions can be seen as solutions which will lighten the restrictions on or fundamental solution to cover the cases when $d = 2,3$ for some spatial covariance. However, see below, will that still hold?? Think to check this one needs to do the proof but think that the fact that the inner product it the covariance function, that it will hold. 

\textbf{Koppling med Gaussian process}\\
So now the space of functions for which the integral is well defined for defined. However this set can also be seen as the index set of the defined integral, $\{W(h): h \in H\} = \{\int h dF: h \in H\}$ with the notion used above. Now this is a isonormal Gaussian process. BUT AHA, see below
Yes now to prove this the isometry is used, kind of, Now if  \\ $E\{W(h_1)W(h_2)\} = <h_1, h_2>_F$ then the proof is done apparently. \footnote{Detta borde kanske vara under den del som kommer eftersom det isf inte blir en separat sak} 
For several modelling purposes, even white-coloured noise is not enough (Reference needed!). Another way is to keep the colouring of the space the same as before, and now we change the covariance in time. 
\subsection{Gaussian Noise -- A SIDETRACK}
The idea of this section is to completely generalize the stochastic integral of a general Gaussian noise. Don't know if possible or how to do it. Got a bit stuck below. We can define a general Gaussian noise in the following way
\begin{definition}[Gaussian Noise]
     A \textit{Gaussian noise} is a Gaussian random field $\mathcal{G} = \{\mathcal{G}(A),\: A \in \mathcal{B}_b(E)\}$ defined on some probability space $(\Omega, \Sigma, \mathcal{P})$ with $E(\mathcal{G}(A)) = 0$ and a given covariance function $C : \mathcal{B}_b(E) \times \mathcal{B}_b(E) \rightarrow \mathbb{R}$ such that 
     \begin{align*}
         C(A,B) = E(\mathcal{G}(A)\mathcal{G}(B)) 
         \\ = \int_A \int_B f(x-y)d\mu
     \end{align*}

     \label{DefinitionGaussianNoise}
\end{definition}
A general stochastic integral $I(h)$ with respect to the noise $\mathcal{G}$ for $h$ in some relevant Hilbert space is constructed as follows. Let $h = \sum_k a_k \mathbbm{1}_{A_k}$ be a function from $E$ to $\mathbbm{R}$. We do as before. 

\begin{definition}
    For simple functions $h = \sum_{k = 1}^n a_k \mathbbm{1}_{A_k} \in L^2(E, \mu)$ with $a_k \in \mathbb{R}$, and $A_k \in \mathcal{B}_b(E)$ pairwise disjoint. Then
\begin{equation}
    I(h) = I\left( \sum_{k = 1}^n a_k \mathbbm{1}_{A_k} \right) := \sum_{k = 1}^n a_k \mathcal{G}(A_k).
\end{equation}
    \label{DefinitionStochasticIntegralSimpleGaussianNoise}
\end{definition}
\begin{proposition}
    Let $\mathscr{E}$ be the set of simple functions $h$ of the form above. Then there exists an inner product $\langle \cdot, \cdot \rangle_{\mathscr{E}}$ on $\mathscr{E}$ such that the above Gaussian process $I : \mathscr{E} \rightarrow L^2(\Omega)$ is an isonormal Gaussian process.
\end{proposition}
\begin{proof}
    Consider
    \begin{align*}
        \Vert I(h) \Vert_{L^2(\Omega)} = \left\Vert \sum_{k = 1}^n a_k \mathcal{G}(A_k)\right\Vert_{L^2(\Omega)}^2 = E\left[\Bigg(\sum_{k = 1}^n a_k \mathcal{G}(A_k)\Bigg)^2\right] \\
        = E\left[\Bigg(\sum_{k = 1}^n a_k^2 \mathcal{G}(A_k)^2 + \sum_{k < l}^n a_k a_l \mathcal{G}(A_k)\mathcal{G}(A_l)\Bigg)\right] \\
        = \sum_{k = 1}^n a_k^2E\left( \mathcal{G}(A_k)^2\right) + 2\sum_{k<l}^n a_ka_l E\left(\mathcal{G}(A_k)\mathcal{G}(A_l)\right)
    \end{align*}
Now let $\langle h, h \rangle_{\mathscr{E}} = \int_{E}\int_{E}h(x)h(y)\gamma(x,y)dxdy$. Then we have 
\begin{align*}
    \int_{E}\int_{E}h(x)h(y)\gamma(x,y)dxdy = \int_E \int_E \big(\sum_{k = 1}^n a_k \mathbbm{1}_{A_k}(x)\big) \big(\sum_{l = 1}^n a_l \mathbbm{1}_{A_k}(y)\big)\gamma(x,y)dxdy \\
    = \int_E \int_E \big(\sum_{k = 1}^n a_k^2 \mathbbm{1}_{A_k}(x)\mathbbm{1}_{A_k}(y) + 2\sum_{k < l}^n a_k a_l \mathbbm{1}_{A_k}(x)\mathbbm{1}_{A_l}(y)\big) \gamma(x,y)dxdy \\ 
    = \sum_{k = 1}^n \big(a_k^2 \int_{A_k} \int_{A_k} \gamma(x,y) dxdy\big) +  2\sum_{k < l}^n\big(a_ka_l\int_{A_k}\int_{A_l}\gamma(x,y)dxdy\big)
\end{align*}
The theorem now follows if there exists some integrable function $\gamma$, such that 
\begin{equation}
\boxed{\int_{A_k}\int_{A_l}\gamma(x,y)dxdy = C(A_k, A_l)}
\end{equation}
\textbf{The question is: Does there exist an integrable function $\gamma$ that fulfils the above?}
\end{proof}



A way to interpret $\xi(x,t)$ is instead to look at the Brownian sheet $\mathcal{W}(x,t, \omega)$, $\omega \in \Omega$, and let its mixed "derivative" be this white noise
\begin{equation*}
    \xi(x,t) = \frac{\partial^2}{\partial x \partial t}\mathcal{W}(x,t)
\end{equation*}
Since $(x,t) \mapsto \mathcal{W}(x,t, \omega)$ is almost surely continuous, i.e continuous for a.e $\omega \in \Omega$, we could interpret the derivative weakly. This motivates us to rewrite \ref{stochasticheat} into weak form, by multiplying by a smooth test function $\phi(x,t)$ with compact support and integrating up (as in the deterministic case). Doing this we obtain an equation of the form\footnote{Can't find a good reference for general weak form of the heat equation on $\mathbb{R}_+ \times \mathbb{R}^n$}
\begin{align}
&\int_{\mathbb{R}^n}u(x,t)\phi(x,t)dx  = f\big(u(x,t), \phi(x,t), \mathcal{W}(x,t)\big)
\label{introweakform}
\end{align}
We say that $u$ is a mild solution to equation \ref{stochasticheat} if it satisfies \ref{introweakform} for all test functions $\phi$. We can "evaluate"
$\int_{\mathbb{R}}u(x,t)\phi(x,t)dx$ to $u(t,x)$ by taking smooth functions $\phi_n$ that approach a $\delta$ function. Which gives the mild solution\footnote{This formula is found in \cite{dalang2024introduction} Ch. 3. Again can't find a good reference for how to derive this solution.} 
\begin{equation}
    u(x,t) = \int_0^t \int_{\mathbf{R}^n} \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}\mathcal{W}(ds\:dy)
    \label{stocheatsolution}
\end{equation}
Where $G(x,t ; y,s) := \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}$ is the Green function of the linear heat equation \ref{stochasticheat}.

Since $\mathcal{W}$ is a space-time stochastic process, we need more power to make sense of \ref{stocheatsolution} above and what the derivative of Brownian sheet should be. We start by constructing the stochastic integral with the same approach as Itô.

We will find that the solution \ref{stochasticheat} does not have a point-wise meaning in $n\geq 2$ even if it only solves the weak form. It can be made sense of as a distribution instead.
%\section{Links}
%\Comment{Course notes (SPDE och Heat equation): %\text{https://www.hairer.org/notes/SPDEs_Course.pdf}
%\text{https://arxiv.org/pdf/1812.02812.pdf}
 


\section{Outline of thesis}
\begin{enumerate}
    \item Introduction
    \begin{enumerate}

        \item PDEs background
        \begin{enumerate}
            \item The specific example we are looking at (over $\mathbb{R}^n$ with no initial conditions) with solution
            \item Also short review of heat equation (and PDEs) on general domain with general boundary and initial conditions: 
            \begin{enumerate}
                \item Weak and strong form 
                \item What it means to have a "mild" solution
                \item How the distributions come into play
                \item Mild solution form (on some domains like $x\in [0,1]$, and $t \in [0, \infty)$.
            \end{enumerate}
        \end{enumerate}
        \item Stochastic Analysis Background
        \begin{enumerate}
            \item Follow Dalangs approach (Walsh)
            \item Brownian motion
            \item Define stochastic process on general index set, Gaussian processes
            \item Ito construction, SDEs, some general theory basically
            \item Also give the Karhunen-Loeve expansion theory with some examples
            \begin{enumerate}
                \item Show the Brownian Motion, Brownian Sheet
                \item Maybe also give expansion to some colored noise?
            \end{enumerate}
        \end{enumerate}
        \item Intuitive SPDEs
        \begin{enumerate}
            \item Intuitive example with DE $\rightarrow$ SDE $\rightarrow$ SPDE
            \item Show the stochastic heat equation and why it's problematic (multidim BM stochastic integral and no pointwise etc...)
        \end{enumerate}
    \end{enumerate}
    \item Stochastic Calculus and SPDEs (basically the thesis)
    \begin{enumerate}
        \item White Noise based on a measure
        \item Stochastic integral with formulas (Isometry etc)
        \begin{enumerate}
            \item Show in 1-dim that it becomes the regular Ito integral
        \end{enumerate}
        \item Look at SHE
        \begin{enumerate}
            \item Show existence and uniqueness of solution
            \item Show that the solution to deterministic HE is the solution to SHE
            \item Look at Hölder-continuity of solution
            \item Look at the Covariance
            \item State the absence of point-wise solution in $d \geq 2$
            \item Make numerical approximations of the solution with some schemes, the construction, KL-expansion of Brownian sheet and White noise etc...
        \end{enumerate}
        \item Detour to Colored-noise
        \begin{enumerate}
            \item Look at how this changes the stochastic integral
            \item Conclude that it boils down to smoothing out the integrand (Green function)
            \item Gives pointwise solutions in higher dimensions
            \item Make numerical approximations of the solution with some schemes, the construction, KL-expansion of Brownian sheet and White noise etc...
        \end{enumerate}
    \end{enumerate}
    \item Other topics
    \begin{enumerate}
        \item Some other linear SPDEs that our theory captures and can "solve"
        \item Quick introduction to integrating random integrands (Martingales etc) for the other SPDEs our theory isn't capable of solving
        \item What else? Conclusion?
    \end{enumerate}
\end{enumerate}

\section{Eriks förståelse}
\begin{itemize}
    \item Två sorters integraler, fel tolkning innan att walsh och ito kostruktion borde vara samma, det kanske blir det med white noise, men inte för FBm. Se tabell:
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
        \hline
            Integral & Deterministic integrand & stochastic integrand \\
            \hline
            Ito & Yes & ?, but guess No due to last row \\
            \hline
            Walsh & No & No \\
            \hline
            \multicolumn{3}{|c|}{ divergence operator from Malliavin calculus to have stochastic integrand} \\
            \hline
        \end{tabular}
        \caption{Tabular with yes or no for which integral that is "well defined" for stochastic integration with respect to FBm.}
        \label{tab:my_label}
    \end{table}
    Det skiljer sig när det kommer till FBm på så sätt att Walsh integral bygger på att $M_t$ är en martingale measure. Men den blir inte det för FBm i allmänhet, hence hela grunden till integralen är borta (https://arxiv.org/pdf/1812.02812.pdf  sida 22). MEN on vi har FBm på space och vanlig B i tid så fungerar fortfarande walsh (arXiv:0806.1898v1     sida 4). Men sen i 
    \item Gaussian noise B which has a fractional time component, of Hurst index H ∈ (1/2, 1), and a colored spatial component. ALLTSÅ OLIKA colors, de verkar säga lite oliak saker nu dock. 
    \item Här går de in rätt mycket på Hilber rum, hur allt defineras med hjälp av inre produkter, ska vi göra liknande? Kanske kan extrapolera det viktiga genom att köra samma visa som för B fast med FBm i uppbyggnaden? Samma lösning, stochastisk integral men med avsende på olika processer? 
    \item Koppling mellan att glatta ut distrubutionslösning på så sätt att det blir ekvivalent med att mata in colored noise i modellen. SKa vi gå Walsh hållet, distrubutionslösninagar, och colored noise hållet, punktlösningar, sedan hitta kopplingen? hmmm
    \item ALLA SÄGER ATT NON LINEAR WITH fBm ÄR VÄLDIGT SVÅRT, VI HAR INTE NON LINEAR.
    \item The solution is a Gaussian process, and hence Reproducing Kernel Hilbert Space techniques can be used to investigate its properties. KUL mening i (https://arxiv.org/pdf/math/0703088.pdf). 
    \item Since our equation is linear, only spaces of deterministic integrands are considered in the present paper(https://arxiv.org/pdf/math/0703088.pdf).
    \item 
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
            Problem & Solution technique \\
            \hline
            White in space and time, $d < 2$ & WALSH \\
            \hline
            Fractional in time and white in space $d < 4$ & $H>d/4$, proof of sufficient in (EXTENDING MARTINGALE MEASURE STOCHASTIC INTEGRAL WITH APPLICATIONS TO SPATIALLY HOMOGENEOUS S.P.D.E’S). Necessary in (https://arxiv.org/pdf/math/0703088.pdf)  \\
            \hline
            Fractional in both time and space & \\
            \hline
            Fractional in time and other in space & \\
            \hline
        \end{tabular}
        \caption{Caption}
        \label{tab:my_label}
    \end{table}

    \item There is no such thing as Ito integral with respect to fBm! This is because fBm is not a martingale, i want to understand why this is an issue.

    \item The solution which always is the stochastic integral with respect to different stochastic processes is well defined if the integrand is in the Hilbert space which is the completion of the set of simple functions with the norm coming from the inner product which defines the covariance over the space which we have as input to the pde. For example in the white noise case the covariance is the Lebesgue measure which then induced that the closure is $L^2$. However for example fBm the inner product over time is defined as $<\phi, \psi> = \int_0^T \int_0^T \psi(u) \phi(v) |u-v|^{2H-2}dvdu$. If then white noise over space wants to be added this is added through a Lebesgue integral over space. Then other kernels for the covariance over space can be used, for instance the Reiz or Bessel kernels.

    \item The point of having solutions which are distributions is because the solution is not nice enough to be in the specified space above, hence they need to be flattened out for the integration to be defined. Hence the solution should depend on which test function one puts in. The proof of all of this is almost exactly the same as for the point wise solution. Just some more definitions of differentiation that needs to be understood. 
\end{itemize}


\section{Questions}
\textbf{Snabb fråga men "integrera över brownian sheet"}
\begin{itemize}
    \item Vi integrerar över hela $\mathbb{R}^n$, men Brownian sheet är endast definerad över R+ ? Hur hanteras detta? Eller är det bara att vi inte säger att vi integrerar över brownian sheet? (Vi integrerar över white noise ist.)
\end{itemize}
\textbf{When studying the solution, what index set should be used?}
\begin{itemize}
    \item All of these have the same problem, over what index should these properties be checked? For the martingale property, some searching have been done, and for which it indicates that any index set can be used. However the stationary seem to indicate some difference in space and time. Should the stationary determine the index split up. \\ Another thing to take into account is the fact that space is defined on the entirety of $\mathbb{R}$ and not only positive. Will this $x=0$ in the middle have an effect on everything? should space and time be split up because of this reason?
\end{itemize}
\textbf{Förklara vårt flöde i arbetet, låter det okej?}\\\\
\textbf{Ska vi göra ett existens bevis för lösningen, Walsh lägger rätt mycket vikt vid det och verkar få ut egenskaper från bevist? Dessa är dock inte triviala samt index mängd problem.}\\\\

\newpage
\section{Stochastic calculus}
We use a streamlined Walsh\cite{Walsh} approach of stochastic integrals. 

\textbf{Defining white noise:}  \\
Let $(E, \mathscr{E}, \mu)$ be $\sigma$-finite measure space. White noise based on $\mu$ is a random set function $\mathcal{W}$ on the sets $A \in \mathscr{E}$ of finite $\mu$-measure such that,
\vspace{-6mm}
\begin{enumerate}
    \item $\mathcal{W}(A)$ is a $N(0, \mu(A))$ random variable,
    \item If $A\cap B = \emptyset$, then $\mathcal{W}(A)$ and $\mathcal{W}(B)$ are independent and $\mathcal{W}(A\cup B) = \mathcal{W}(A)+\mathcal{W}(B)$.
\end{enumerate}
\vspace{-6mm}
From this general definition, the rest of this text will probably use $E=\mathbb{R}^n$ and $\mu = \lambda$, where $\lambda$ is the Lebesgue measure. For this specific example it can be seen that $\mathcal{W}$ is a zero-mean Gaussian process with covariance function $C(A,B) = E\{\mathcal{W}(A)\mathcal{W}(B)\} = \lambda(A\cap B)$.\footnote{ (Need to show!!! quite easy)}

\textbf{Defining the Brownian sheet:}
Let $t = (t_1, \dots, t_n)$. The Brownian sheet $\{\mathcal{W}(t), t \in \mathbb{R}^n_+\}$ defined by $\mathcal{W}_t:=\mathcal{W}\{(0,t]\} := \mathcal{W}\{ (0, t_1] \times \hdots \times (0, t_n]\}$. This is a zero mean, Gaussian process with covariance function $E\{\mathcal{W}_s\mathcal{W}_t\} = \min(s_1,t_2)\cdot \hdots \cdot \min(s_n,t_n)$.

For example if $n = 2$, the Brownian sheet over rectangles $R = (s,t]\times[x,y]$ (by the second condition of white noise) is equal to $\mathcal{W}(R) = \mathcal{W}_{ty} - \mathcal{W}_{tx} - \mathcal{W}_{sy} - \mathcal{W}_{sx}$. 

\textbf{Defining the integral:} 
We can now start to make sense of the integral in $\ref{heatsolution}$. This definition will start in the usual way by defining the stochastic integral for finite sums of elementary deterministic functions, i.e. $g(x,t) = \sum_{k = 1}^n a_k \mathbbm{1}_{\{A_k\}}$ where $\{A_k\}$ consists of closed rectangles in $\mathbb{R}^n$ (hence $\mathscr{P}$ measurable when we consider $a_k$ as a r.v $a_k : (\Omega, \mathscr{P}, P) \rightarrow (\mathbb{R}, \mathscr{B}(\mathbb{R})$). This stochastic integral will be defined such that it satisfies the Itô isometry and the "usual" formulas that we will need.

Firstly $\mathbb{R}_+ \times \mathbb{R}$ will be the main focus. Defining the stochastic integral as $I_g = \int_{A} g(x,t) d\mathcal{W}(x,t) := \sum_{k = 1}^n  a_k \mathcal{W}(A_k)$.
\begin{theorem}
    If $a_k$ is independent of $\mathcal{W}(A_k)$ with $\{A_k\}_k$ pairwise disjoint and $E\{a_k^2\} < \infty$ for all $k$ then the defined integral satisfies, 
    \vspace{-6mm}
    \begin{itemize}
        \item $E\{I_g\} = 0$,
        \item $E\{I_g^2\} = \int_A E\{g(x,t)^2\}dxdt$.
    \end{itemize}
    \vspace{-10mm}
    \label{Formula1}
\end{theorem}
\begin{proof}
    Firstly, 
    %\vspace{-5mm}
    \begin{align*}
        E\{I_g\} &= E\left\{\sum_{k = 1}^n a_k \mathcal{W}(A_k)\right\} =\sum_{k = 1}^n E\{a_k \mathcal{W}(A_k)\} \\ &= \sum_{k = 1}^n E\{a_k\} E\{\mathcal{W}(A_k)\} = 0.
    \end{align*}
    All equal signs are motivated by the linearity of the expectation and $E\{\mathcal{W}(A_k)\} = 0$ for all $k$ because of linearity seen above and the fact that each term is a zero mean process. \\
    Secondly, 
    \begin{align*}
        E\{I_g^2\} & = E\{\left(\sum_{k = 1}^n a_k \mathcal{W}(A_k)\right)^2\} = E\left\{ \sum_{k=1}^n \sum_{c=1}^n a_k a_c \mathcal{W}(A_k) \mathcal{W}(A_c) \right\} \\& = E\left\{ \sum_{k=1}^n  a_k^2 \mathcal{W}(A_k)^2 \right\} + 2E\left\{ \sum_{k=2}^n \sum_{c=1}^{k} a_k a_c \mathcal{W}(A_k) \mathcal{W}(A_c) \right\} \\ & =  \sum_{k=1}^n  E\{a_k^2\} E\{ \mathcal{W}(A_k)^2\} + 2\sum_{k=2}^n \sum_{c=1}^{k} E\{a_k a_c \mathcal{W}(A_k)\}E\{ \mathcal{W}(A_c)\} \\ & = \sum_{k=1}^n E\{a_k^2\}\lambda(A_k) = \int_A E\{g(x,t)^2\}dxdt.
    \end{align*}
    All equal signs are motivated by the linearity of expectation and the expansion of a square. The next to last is motivated by the fact that the variance is equal to the \lambdaesgue measure of the set and the fact that it is mean-zero process.
\end{proof}
\\\\
\textbf{Another formula:} \\
Another formula which is an extension of the latter property of theorem \ref{Formula1} is.
\begin{theorem}
    \begin{equation}
    E\{\int_C f \mathcal{W}(dxdt) \int_C g \mathcal{W}(dxdt) \}= E\{\int_C fg \mathcal{W}(dxdt)\}.
\end{equation}
\label{itoisominner}
\end{theorem}
\begin{proof}
    Proving this for elementary functions with deterministic values.
    \begin{align}
        E\{ \int_C f \mathcal{W}(dxdt) \int_C g \mathcal{W}(dxdt)\} & = E\{ a \mathcal{W}(A \cap C) b \mathcal{W}(B \cap C) \} \\ & \hspace{-15mm}= ab \lambda(A\cap B \cap C) = E\{ \int_C fg \mathcal{W}(dxdt)\}.
    \end{align}
    The case where $f$ and $g$ are simple functions almost the proof holds. (Can do when I'm motivated to do so).
\end{proof}

\textbf{Extend the definition the integral to $L^2(\mathbb{R}_+ \times \mathbb{R}^{n}, \lambda)$:} 
The map $g \mapsto \int g dW$ is a linear isometry from the set of all simple functions which is a dense subspace of $L^2(\mathbb{R}_+ \times \mathbb{R})$ into $L^2(\Omega)$, hence it can be uniquely extended to a linear isometry from $L^2(\mathbb{R}_+ \times \mathbb{R})$ into $L^2(\Omega)$. (Sequence of functions mapped by isometry to complete space, hence converges).

We will write 
\begin{equation}
   \int_C f(x,t) d\mathcal{W}(x,t) = \lim_{n \rightarrow \infty}  \sum_{A_k \in \pi_n}  a_k \mathcal{W}(A_k).
\end{equation}
Where $\pi_n$ is the partition of $\mathbb{R}_+ \times \mathbb{R}^n$ into finitely many rectangles. As $n \rightarrow \infty$ the partition will become both finer and cover more of $\mathbb{R}_+ \times \mathbb{R}^n$.
\text{https://link.springer.com/chapter/10.1007/bfb0075875} chapter 2 and 4 of the last section, our boy Welsh is back!!!
""Martingales with a multi-dimensional parameter and stochastic integrals in the plane,
Lecture Notes in Math, Springer-Verlag (1986), Volume 1215 pp. 329-491.""

Prior on boundary conditions.

\section{Appendix and other (not used now)}
\subsection{Popsci intro}
--
Stochastic Partial Differential Equations (SPDEs) have received much attention in recent years, culminating in the fields medal of Martin Hairer.

A rigorous mathematical starting point for the studies of SPDEs is often quoted to be the Saint-Flour lecture notes of John B. Walsh titled "An introduction to stochastic partial differential equations" in which Walsh describes the random field approach for studying SPDEs, that is one makes sense of SPDEs as "multidimensional" SDEs (rather than making sense of SPDEs as an infinite-dimensional system of SDEs). So who was this man whom many crucial ideas date back to?
https://hsm.stackexchange.com/questions/13920/who-is-john-b-walsh
--

Walsh, John B. "An introduction to stochastic partial differential equations". École d'été de probabilités de Saint-Flour, XIV—1984, 265–439, Lecture Notes in Math., 1180, Springer, Berlin, 1986.


--
While other mention the use in financial market , i am going to cover some cool ways . One of the coolest things about stochastic partial differential equations (SPDEs) is how they're being used to study climate change. Climate is a crazy complex system, with tons of different factors that are always changing in unpredictable ways. But by using SPDEs to model these factors and simulate what's going on, scientists are able to better understand how our planet's climate system is changing, and make predictions about what might happen in the future.

But climate isn't the only area where SPDEs are being used in exciting ways. They're also helping researchers study materials like plastics and metals at the tiniest level possible, which could lead to new breakthroughs in everything from medicine to aerospace. And SPDEs are even being used to predict how diseases might spread, which is especially important during pandemics like COVID-19.

So whether you're interested in saving the planet, discovering new materials, or stopping diseases in their tracks, SPDEs are definitely worth getting excited about!
---

\subsection{Flow}
The current aim of the project is to showcase the road of solving a mathematical problem. 

The \textbf{flow} of the project as we see it.
\begin{enumerate}
    \item Looking at an object that seemingly does not have a meaning in the classical sense (space-time heat equation with white noise in the right hand side) We call this the stochastic heat equation (SHE) with white noise.
    \item Considering the SHE like the regular heat equation, we can formally derive a solution. The problem comes when this formula contains a mathematical object that has no meaning until we define it (the stochastic integral with respect to a Brownian motion in space and time --a Brownian sheet).
    \begin{enumerate}
        \item $u(t,x) = \int_0^t \int_{\mathbf{R}^n} \frac{e^{-\frac{|x-y|^2}{2(t-s)}}}{(2\pi|t-s|)^{n/2}}d\mathcal{W}(s,y)$
    \end{enumerate}
    \item Defining the necessary machinery to study the above solution.
    \begin{enumerate}
        \item White Noise based on a measure (Walsh definition)
        \item The stochastic integral similar to the Itô-construction (maybe only deterministic integrands -- very trivial! :/).
        \item Relevant formulas. Like the Itô isometry of inner products 
    \end{enumerate}
    \item We can now start to look at the solution of the SHE as a stochastic process in time and space. We will find that a point-wise solution only exist when we have one spatial dimension. Otherwise we only have solutions in distribution sense. 
    \begin{enumerate}
        \item Find covariance - Can be calculated formally even if $n \geq 2$. 
        \item Show existence of solution (maybe only $n = 1$).
        \item $n = 1$.
        \begin{enumerate}
            \item Explicit covariance structure
            \item $\alpha$-Hölder continuity
            \item Numerical calculation of solution using three different approaches
            \begin{itemize}
                \item Using the KL-expansion of the Brownian Sheet to approximate the integral
                \item Using the covariance structure -- an approximate covariance matrix (singular when going to limit)
                \item Using our Itô-construction explicitly to approximate the integral.
            \end{itemize}
            \item Asymptoptics (?)
        \end{enumerate}
        \item $n \geq 2$.
        \begin{enumerate}
            \item What is the interpretation? (!)
            \item What can we do with it? 
            \item There is some point-wise meaning since we get infinite variance only on diagonal. What does this mean? 
            \item If we want point-wise: Look at other noise. FBm, colored noise. Gives solutions. How are these connected to the white noise solution? 
        \end{enumerate}
    \end{enumerate}
    \item Additional topics (no particular order)
    \begin{enumerate}
        \item Other SPDE's. What can we say about them given our machinery? 
        \begin{enumerate}
            \item Connection to the Matern SPDE
            \begin{enumerate}
                \item $\frac{\partial u}{\partial t} + (\kappa - \Delta)^{\alpha/2}u = d\mathcal{W}$. 
            \end{enumerate}
            \item Numerical methods of solving other SPDE's that our theory isn't capable of solving.
            \begin{enumerate}
                \item Other SPDE's like the wave equation, non-linear equations, parabolic or hyperbolic (?). 
            \end{enumerate}
        \end{enumerate}

    \end{enumerate}
\end{enumerate}
\section{Martingale issue -- Notes}
For the construction of the integral:
\textbf{Possible further generalisation:} 
Now we can extend the definiton to local Martingales. We are not doing this i guess. Can also see that out definition of stochastic integral works for higher dimension but it is the covariance in the next step that is problematic on the diagonal for higher dimensions. 

\textbf{Bara en översikt på vad vi håller på med i kontext till det vanliga:}
Man kan definera den klassiska integralen $\int X dM$ över mängden $M := \{$"right continuous local $L^2$ martingales"$\}$ och $X:=\{$
"localy in $L^2(\omega\times \mathbb{R})$"$\}$. Vi jobbar med $W$ och deterministisk $X$, nämligen $X = g$. Detta leder tilla tt vi inte behöver visa saker för martingales, men W är en subset av Martingales, hence gäller de, men de kan vara för starkt antagande att bevisa saker för Martingales. Kanske finns något vi kan göra men som inte den generlla definitionen av Martingales kan göra??? IDK försöker bara få ihopa alla olika synvinklar. Blir bara detta att visa att det har finite second moment och har martingale prop, känns som att martingale prop är trivialt när vi använder W.


\textbf{Choose between space-time or time martingale}
\subsection{Space-time Martingale definitions:}
\\\\
\textbf{Defining the Martingale:}\\
A collection $M = \{M_t, \mathscr{F}_t, t \in \mathbb{R}_+\}$ is called a $L^p$-martingale iff
\vspace{-6mm}
\begin{itemize}
    \item $M_t \in L^p(\Omega)$ for each $t$,
    \item $M_s = E\{M_t|\mathscr{F}_s\}$ for all $s < t$.
\end{itemize}
It is called $L^p$-bounded if $\sup_{t \in \mathbb{R}_+} E\{|M_t|^p\} < \infty$.
\\\\
\textbf{Need to extend Martingale definition over larger index sets:}\\
In the definition $M = \{M_t, \mathscr{F}_t, \underbrace{t \in \mathbb{R}_+}_{\text{this needs to change}}\}$. The generalisation over an partially ordered set $I$ changes the theory in the following ways: \\
For $L^p$ and in probability Martingale convergence theorems with the new index set poses no difficult changes, however for a.s. convergence more assumptions are needed. (needs vitali condition on the $\sigma$-algebra, hard but unit cube with \lambdaesgue.)
\begin{itemize}
    \item Can create product fields of the probability spaces.
\end{itemize}
\textbf{No bullshit nu, definera skiten}: \\
We will always assume that the parameter set $I$ is a product set, most typical for us is $\mathbb{R}_+ \times \mathbb{R}$. The $\sigma$-algebra on the probability space $(\Omega, \mathscr{F}, P)$, define the following properties, 
\vspace{-6mm}
\begin{itemize}
    \item $L_1$ \hspace{5mm} $s\leq t => \mathscr{F}_s \subset \mathscr{F}_t$, 
    \item $L_2$ \hspace{5mm} $\mathscr{F}_s$ contains all null sets of $\mathscr{F}$,
    \item $L_3$ \hspace{5mm} $\mathscr{F}_s = \cap_{s<t}\mathscr{F}_t$,
    \item $L_4$ \hspace{5mm} for all $s$, $t$, $\mathscr{F}_s$ and $\mathscr{F}_t$ are conditionally independent given $\mathscr{F}_{min(s,t)}$.
\end{itemize}
Firstly $L_4 \iff$ the conditional operators $E\{\cdot | \mathscr{F}_s\}$ and $E\{\cdot | \mathscr{F}_t\}$ commute. It also follows that $\mathscr{F}_t \cap \mathscr{F}_s = \mathscr{F}_{min(s,t)}$. \\
Now an i-martingales is a martingale over an finite dimensional index set for which the sequence over the i'th dimension is a Martingale.
\begin{theorem}
    If $L_1$-$L_3$ is satisfied and $X$ is an $i$-martingale for all $i$ then $X$ is a Martingale.
\end{theorem}

\\\\

\begin{theorem}
    Let $g\in L^2(\mathbb{R}_+ \times \mathbb{R})$ and for each $t$ let $I_g^t = \int \mathbbm{1}_{(0,t]}gdW$. Then $I = \{I_g^t: t \in \mathbb{R}_+ \times \mathbb{R}\}$ is a mean-zero $L^2$-martingale (and there is a version of $Y$ with with all paths right continuous)(idk om de är viktigt för oss).
\end{theorem}
\begin{proof}
    Let $n \in \mathbb{N}^2$. Then $\mathbbm{1}_{(0,n]}g \in L^2(\mathbb{R}_+ \times \mathbb{R})$ and hence there exists a sequence $\{g^k: k \in \mathbb{N}\}$ of simple functions which converge to $\mathbbm{1}_{(0,n]}g$ in $L^2(\mathbb{R}_+ \times \mathbb{R})$ norm. It follows that for each $t \in [0,n]$, $\mathbbm{1}_{(0,t]}g^k$ converges to $\mathbbm{1}_{(0,t]}g$ in $L^2(\mathscr{R^2})$ norm as $k \to \infty$ and hence by the isometry $Y_t^k = \int \mathbbm{1}_{(0,t]}g^k dW$ converges to $Y_t = \int \mathbbm{1}_{(0,t]}gdW$ in $L^2(\Omega)$.
    \\
    Now since the martingale property is preserved for $L^2$ limits, $Y_t$ is a martingale. (For this line we need to prove that $Y^k$ is a martingale). This might be hard, what eactly is the markov property in 2 dimensions?? Partial orders by the rectangle spanned by upper right corner, hence $(x_1, t_1)\leq (x_2, t_2)$ if $(-\infty, x_1]\times(, t_1] \subset (-\infty, x_2]\times(, t_2]$, satiesfies Reflexivity, antisymmetry and transitivity. HAHA kan bara ta att varje element har den vanliga $\leq$ SNEA.
    Since n was arbitrary we are done with the fact that $Y_0 = 0$ a.s., trivial
    \\
    Martingale since $E\{I_g^t - I_g^s|\mathscr{F}_s\} = \sum a_k E\{\mathcal{W}(A_k \cap (R_t \backslash R_s))|\mathscr{F}_s\} = 0$. That is it With $L_2$ giving the 0 at 0 property.?? HMMMM Still issue with whether all of this works with $\mathbb{R}$. Need to clear this problem up!!!!
\end{proof}

\subsection{Time martingale}
Motivate the motivation that "This motivates us to view time and space differently. This combined with the fact that for a time $s$ the solution is known for every $x$ but not further in time. With our definition of the integral this split into time and space can be achieved by the following. e.g for an elementary function."

\begin{align}
    &\iint_{(0,t]\times B}  a\mathbbm{1}_{[s_2,s_2]\times A}(x,s) \mathcal{W}(dxds) = \iint_{\mathbb{R}_+\mathbb{R}}  a\mathbbm{1}_{(0,s]\times B}\mathbbm{1}_{[s_2,s_2]\times A}(x,s) \mathcal{W}(dxds) \\ & = \iint_{\mathbb{R}_+\mathbb{R}}  a\mathbbm{1}_{[min(t,s_1), min(t, s_2)]}(s)\mathbbm{1}_{A\cap B}(x) \mathcal{W}(dxds) \\ & = a(\mathcal{W}([min(t,s_2), min(t,S_1)] \times A\cap B) \\ & := a(W_{min(t,s_2)}(A\cap B) - W_{min(t,S_1)}(A\cap B)).
\end{align}
Where the last definition is motivated by the fact that over time, we have Brownian motion, however over $x$ there is a zero, maybe that makes it all wired? Also when trying the martingale property this did not work out nicely, or not at all, have not tried yet, so this split gives us a way out of that mess called martingales over higher dimensional index sets. However, what the hell is this?? A measure over B, martingale over t, integral of f? Answer: it is a martingale measure. 

\textbf{What we need for further problems:}
What do we need in the definition to expand the integral for further properties? What are the properties:
\begin{itemize}
    \item With stochastic boundary, will this lead to stochastic integrands? Then need to develop this!
    \item does the integral have to be slit up into time and space since we have different properties, in time he have 
\end{itemize}

\section{Introduction to SPDE's!}
\textbf{Hade varit bättre att koppla detta till heat-eq ist. Men aja}

The following example is taken from "Space-time stochastic calculus and white noise" by Bernt Øksendal. See \cite{BerntOksendal}.

A model of population growth usually takes the form
\begin{equation}
    \begin{cases}
        \frac{d}{dt}u(t) = \alpha(t)u(t) \\
        u(0) = u_0.
    \end{cases}
    \label{popgrowthbasic}
\end{equation}
The solution to \ref{popgrowthbasic} is given by:
\begin{equation*}
    u(t) = u_0e^{\int_0^t \alpha(s)ds}.
\end{equation*}
The problem with \ref{popgrowthbasic} as a model is that it doesn't take into account the noise of the environment. For the effect of the environmnent we would want to add a stochastic term to the growth on the right hand side of the equation.
\begin{equation}
    \begin{cases}
        \frac{d}{dt}u(t) = \big(\alpha(t) + \sigma(s)d\mathcal{W}(t)\big)u(t)  \\
        u(0) = u_0.
    \end{cases}
    \label{popgrowthnoise}
\end{equation}

\subsection{Existence}
Uniqueness is trivial. We will show it when we find motivation. It's simply to assume there are two and show they must be the same.

Defining $G_t(\phi, y) = \int_0^t G_t(x,y)\phi(x)dx$. \footnote{
Here he does something we don't really understand why, all previous sources just claim that this is the solution, Walsh does some dirac approximation which is cool and explains it well, except one step, where he claims that equation 3.8 gives something the value of zero. This is on page 314. Why does he do this, is this something everyone actually have to do but just skip?}

We recall the weak formulation of the stochastic heat equation and prove the existence of the solution by plugging in the solution into the weak form below
\begin{equation}
    \int_0^L u(x,t)\phi(x)dx - \int_0^t\int_0^Lu(x,s)\phi''(x)dxds - \int_0^t \int_0^L \phi(x)W(dxds) = 0.
\end{equation}
Plugging in the solution we get
\begin{align}
    & \int_0^L \int_0^t \int_0^L G_{t-s}(x,y) W(dyds) \phi(x)dx - \int_0^t \int_0^L \phi(x)W(dxds)\\ & - \int_0^t\int_0^L\int_0^u \int_0^L G_{u-s}(x,y) W(dyds)\phi''(x)dxdu
\end{align}
which after integrating over $x$ is 
\begin{equation}
    \int_0^t \int_0^L G_{t-s}(\phi,y) 
 - \phi(y) W(dyds) - \int_0^t\int_0^u \int_0^L G_{u-s}(\phi'',y) W(dyds)du \footnote{NOTE: HERE WE DO NOT UNDERSTAND HOW HE GETS the second term above to equal $\int_0^t\int_0^L (\int_s^t G_{u-s}(\phi'',y)ds)W(dyds)$, however, he does on page 317. }
\end{equation}
Now it is equal to 
\begin{equation}
     \int_0^t \int_0^L G_{t-s}(\phi,y) 
 - \phi(y) - \int_s^t G_{u-s}(\phi'',y)dsW(dyds)
\end{equation}
where the integrand supposedly\footnote{WE DO NOT SEE HOW, he clams some partial integration technique on $G_t(\phi,y)$ (equation 3.8 page 313 Walsh). Also the fact that we have $phi''$ and not $\phi''-\phi$ but that is because we have a different problem.} is equal to zero. 

\end{document}

Determinstic Stochastic Integral With Noise
Determinstic Stochastic Integral With Colour
Determinstic Stochastic Integral With Colour to White

???
Stochastic Stochastic Integral With White
Stochastic Stochastic Integral With Colour
Stochastic Stochastic Integral With Colour to White


 We have:
    \begin{align*}
        &E((I(ah + bg) - aI(h) - bI(g))^2) = \left\lVert I(ah + bg) - aI(h) - bI(g) \right\rVert_{L_2(\Omega)}^2 \\
        = &||I(ah + bg)||_{L_2(\Omega)}^2 + a^2||I(h)||_{L_2(\Omega)}^2 + b^2||I(g)||_{L_2(\Omega)}^2 \\
        - &2a\langle I(ah + bg) , I(h) \rangle_{L_2(\Omega)} - 2b\langle I(ah + bg) , I(g) \rangle_{L_2(\Omega)} + 2ab \langle I(h), I(g) \rangle_{L_2(\Omega)} = 0
    \end{align*}

\section{Appendix: PDEs}
The purpose of this section is to recall some general theory and properties of the heat equation. Our main approach when looking at the stochastic heat equation is to take the formulas of the deterministic heat equation found in this section and look at how well the solution applies to equations with random interference.

The results below are primarily based on the theory found in Evans' textbook on partial differential equations \cite{evans10} as well as the presentation given in Dalang- and Sanz-Solé's new unpublished book \cite{dalang2024introduction}.\footnote{Need to verify the below subsection better, comes from Dalang's statement ch. 4 in \cite{dalangetal}}
\subsection{General statement}
Our functions are defined on $U \times [0,T]$ where $U \subseteq \mathbb{R}^k$. We will look at the differential operator $\mathcal{L} = \frac{\partial}{\partial t} + A$ where $A$ is some partial differential operator in the space variable $x \in U$. 
\begin{equation}
    \begin{cases}
       \mathcal{L} u(x,t) = f(x,t, u(x,t)) & t > 0, \: x \in U
       \\
       u(x,0) = g(x) & x \in U.
    \end{cases}
\label{GeneralCauchyPDE}    
\end{equation}
If $U$ has boundaries then boundary conditions are also supplied. Under suitable conditions the general solution is given by
\begin{equation}
    u(x,t) = \int_{U}K(x,t;0,y)g(y)dy + \int_0^t \int_{U}K(x,t; y,s)f(y,s, u(y,s))dsdy.
    \label{generalsolutioncauchy}
\end{equation}
Where $K(x,t; y,s)$ is the fundamental\footnote{I need more theory to be able to explain this. It is surprisingly difficult to find references for this. Maybe we do not even need to be this general.} solution to the PDE in \ref{GeneralCauchyPDE}. For the SPDE case when $f(x,t,u(x,t)) = a(x,t,u(x,t))\frac{\partial \mathcal{W}}{\partial x \partial t}(x,t) + b(x,t,u(x,t))$ the solution can be written: 
\begin{align}
    u(x,t) = \int_{U}&K(x,t;0,y)g(y)dy + \int_0^t \int_{U}K(x,t; y,s)a(y,s, u(y,s))\mathcal{W}(dy, ds) \notag \\ + & \int_0^t \int_{U}K(x,t; y,s)b(y,s, u(y,s))dsdy.
    \label{spdesolutioncauchy}
\end{align}
It is assumed that the integrals above are well defined. 

\subsection{The Heat Equation}
We will first consider the following heat equation over some open set $U \subseteq \mathbb{R}^n$ and time $t > 0$ with forcing term $f \in C^2(U)$ and initial condition $g \in C^2(U)$, wich is given by  
\begin{equation}
    \begin{cases}
       \frac{\partial}{\partial t} u(x,t) - \alpha^2\Delta u(x,t) = f(x,t) & t > 0, \: x \in U
       \\
       u(x,0) = g(x) & x \in U.
    \end{cases}
\label{GeneralHeatEquation}    
\end{equation}
Where $\alpha \in \mathbb{R}$. 

For later purposes, when $n = 1$, we can restate \ref{GeneralHeatEquation} in mild form, which admits a mild solution. The mild form is obtained by multiplying equation \ref{GeneralHeatEquation} with a general test function $\phi(x,t)$ and integrating over $t$ and $U$.
\begin{definition}[Mild solution to the Heat Equation]
    The function/distribution $u$ is a \textit{mild solution} to equation \ref{GeneralHeatEquation} if
\begin{align*}
    &\int_{U}u(x,t)\phi(x,t)dx  =\int_{U}g(x)\phi(x,t)dx \\+ &\int_0^t\int_{U}u(x,s)\big(\frac{\partial^2\phi}{\partial x^2}(x,s)+\frac{\partial \phi}{\partial s}(x,s) \big)dxds + \int_0^t\int_{U}f(x,t)dxds
\end{align*}
    holds for all smooth test functions $\phi(x,t)$ that vanish on the boundary of $U$.
\end{definition}

We can "evaluate"
$\int_{U}u(x,t)\phi(x,t)dx$ to $u(t,x)$ by taking smooth functions $\phi_n$ that approach a $\delta$ function. Which gives the mild solution\footnote{Very handwavey. See Walsh's explanation \cite{Walsh} and TODO more rigourous} 
\begin{equation}
   u(x,t)  =\int_{U}g(y)G(x,y,t)dy + \int_0^t\int_{U}G(x,y,t-s)f(y,s)dyds.
\end{equation}
Where $G$ is the Green function of the linear heat equation.
\subsubsection{Over $\mathbb{R}^n$}

\newpage