@inproceedings{Walsh,
author="Walsh, John B.",
editor="Hennequin, P. L.",
title="An introduction to stochastic partial differential equations",
booktitle="{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint Flour XIV - 1984",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="265--439",
isbn="978-3-540-39781-6"
}
@article{NorvidasPosDef,
author = {Saulius  Norvidas},
title = {{On positive definite distributions with compact support}},
volume = {9},
journal = {Banach Journal of Mathematical Analysis},
number = {3},
publisher = {Tusi Mathematical Research Group},
pages = {14 -- 23},
keywords = {analytic representations of distributions, Cauchy transform, completely monotonic functions, convex cones, Positive definite distributions},
year = {2015},
doi = {10.15352/bjma/09-3-2},
URL = {https://doi.org/10.15352/bjma/09-3-2}
}
@Book{dalangetal,
author="Dalang, R and Khoshnevisan, D and Mueller, C and Nualart, D and Xiao, Y",
title="A Minicourse on Stochastic Partial Differential Equations",
booktitle="Lecture Notes in Mathematics",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
isbn="978-3-540-85993-2"
}

@Book{ZhangKarniadakis,
 author   = {Zhongqiang Zhang and George Em Karniadakis},
 title    = {Numerical Methods for Stochastic Partial Differential Equations with White Noise},
 publisher= {Springer},
 edition  = {1},
 year     = {2017}
}

@article{KarhunenLoeve,
 ISSN = {07492170},
 URL = {http://www.jstor.org/stable/4356433},
 abstract = {For γ > -½, we provide the Karhunen-Loève expansion of the weighted mean-centered Wiener process, defined by $W_{\gamma}(t)=\frac{1}{\sqrt{1+2\gamma}}\left\{W(t^{1+2\gamma})-\int_{0}^{1}W(u^{1+2\gamma})du\right\}$, for t ∈ (0, 1]. We show that the orthogonal functions in these expansions have simple expressions in term of Bessel functions. Moreover, we obtain that the $L^{2}[0,1]$ norm of $W_{\gamma}$ is identical in distribution with the $L^{2}[0,1]$ norm of the weighted Brownian bridge $t^{\gamma }B(t)$.},
 author = {Paul Deheuvels},
 journal = {Lecture Notes-Monograph Series},
 pages = {62--76},
 publisher = {Institute of Mathematical Statistics},
 title = {Karhunen-Loève Expansions of Mean-Centered Wiener Processes},
 urldate = {2024-01-14},
 volume = {51},
 year = {2006}
}

@article{BerntOksendal,
 URL = {https://arxiv.org/pdf/2210.17276.pdf},
 author = {Bernt Øksendal},
 publisher = {Arxiv},
 title = {Space-time stochastic calculus and white noise},
 urldate = {2024-01-26},
 year = {2022}
}

@article{Tudor,
url = {https://doi.org/10.2478/s13540-014-0164-6},
title = {Recent developments on stochastic heat equation with additive fractional-colored noise},
title = {},
author = {Ciprian Tudor},
pages = {224--246},
volume = {17},
number = {1},
journal = {Fractional Calculus and Applied Analysis},
doi = {doi:10.2478/s13540-014-0164-6},
year = {2014},
lastchecked = {2024-02-08}
}
@book{evans10,
  abstract = {"This is the second edition of the now definitive text on partial differential equations (PDE). It offers a comprehensive survey of modern techniques in the theoretical study of PDE with particular emphasis on nonlinear equations. Its wide scope and clear exposition make it a great text for a graduate course in PDE. For this edition, the author has made numerous changes, including: a new chapter on nonlinear wave equations, more than 80 new exercises, several new sections, and a significantly expanded bibliography."--Publisher's description.},
  added-at = {2022-10-12T17:19:51.000+0200},
  address = {Providence, R.I.},
  author = {Evans, Lawrence C.},
  biburl = {https://www.bibsonomy.org/bibtex/2f5b120723ea78913e7e700ddd1a99301/annakrause},
  interhash = {59982ce44cc43813ccb14c0d647a59ee},
  intrahash = {f5b120723ea78913e7e700ddd1a99301},
  isbn = {9780821849743 0821849743},
  keywords = {ai4science neuralpdes pdes theory},
  publisher = {American Mathematical Society},
  refid = {465190110},
  timestamp = {2022-10-12T17:19:51.000+0200},
  title = {Partial differential equations},
  year = 2010
}
@phdthesis{wang,
    title        = {Karhunen-Loeve Expansions and their Applications},
    author       = {Limin Wang},
    year         = 2008,
    month        = {March},
    note         = {Available at \url{https://etheses.lse.ac.uk/2950/1/U615901.pdf}},
    school       = {The London School of Economics and Political Science},
    type         = {PhD thesis}
}

@misc{dalang2024introduction,
      title={An Introduction to Stochastic Partial Differential Equations: Part I}, 
      author={Robert C. Dalang and Marta Sanz-Solé},
      year={2024},
      eprint={2402.02119},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}

@article{DalangWaveColour,
author = {Robert C. Dalang and N. E. Frangos},
title = {{The stochastic wave equation in two spatial dimensions}},
volume = {26},
journal = {The Annals of Probability},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {187 -- 212},
keywords = {Gaussian noise, process solution, Stochastic wave equation},
year = {1998},
doi = {10.1214/aop/1022855416},
URL = {https://doi.org/10.1214/aop/1022855416}
}

@article{Dalang99Colour,
author = {Robert Dalang},
title = {{Extending the Martingale Measure Stochastic Integral With Applications to Spatially Homogeneous S.P.D.E.'s}},
volume = {4},
journal = {Electronic Journal of Probability},
number = {none},
publisher = {Institute of Mathematical Statistics and Bernoulli Society},
pages = {1 -- 29},
keywords = {Gaussian noise, process solution, Stochastic heat equation, Stochastic wave equation},
year = {1999},
doi = {10.1214/EJP.v4-43},
URL = {https://doi.org/10.1214/EJP.v4-43}
}

@article{DalangSpatialParam,
author = {Robert Dalang},
title = {{Extending the Martingale Measure Stochastic Integral With Applications to Spatially Homogeneous S.P.D.E.'s}},
volume = {4},
journal = {Electronic Journal of Probability},
number = {none},
publisher = {Institute of Mathematical Statistics and Bernoulli Society},
pages = {1 -- 29},
keywords = {Gaussian noise, process solution, Stochastic heat equation, Stochastic wave equation},
year = {1999},
doi = {10.1214/EJP.v4-43},
URL = {https://doi.org/10.1214/EJP.v4-43}
}

@article{Schur1911,
author = {Schur, J.},
journal = {Journal für die reine und angewandte Mathematik},
pages = {1-28},
title = {Bemerkungen zur Theorie der beschränkten Bilinearformen mit unendlich vielen Veränderlichen.},
url = {http://eudml.org/doc/149352},
volume = {140},
year = {1911}
}

@Book{Gelfand1964,
author="I.M, Gel'fand and N, Ya Vilenkin",
title="Generalized functions. Vol. 4, Applications of harmonic analysis",
year="1964",
publisher="New York : Academic Press",
isbn="9781483252995",
url = "https://archive.org/details/gelfand-vilenkin-generalized-functions-vol-4-applications-of-harmonic-analysis/page/147/mode/2up"
}

@article{McDonaldFiniteDiff,
author = {Mcdonald, Stuart},
year = {2011},
month = {11},
pages = {},
title = {Finite Difference Approximation for Linear Stochastic Partial Differential Equations with Method of Lines},
journal = {University Library of Munich, Germany, MPRA Paper}
}


@article{allen,
author = {E. J. Allen, S. J. Novosel and Z. Zhang},
title = {Finite element and difference approximation of some linear stochastic partial differential equations},
journal = {Stochastics and Stochastic Reports},
volume = {64},
number = {1-2},
pages = {117--142},
year = {1998},
publisher = {Taylor \& Francis},
doi = {10.1080/17442509808834159},
URL = {       https://doi.org/10.1080/17442509808834159
},
eprint = {        https://doi.org/10.1080/17442509808834159
}
}